# MatDog_Server

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/duksung/matdog/: MatdogApplication.java
src/main/java/org/duksung/matdog/api/: RegisterController.java  UserController.java
src/main/java/org/duksung/matdog/dto/: Register.java  User.java
src/main/java/org/duksung/matdog/mapper/: RegisterMapper.java  UserMapper.kt
src/main/java/org/duksung/matdog/model/: DefaultRes.java
src/main/java/org/duksung/matdog/service/: RegisterService.java  UserService.java
src/main/java/org/duksung/matdog/utils/: ResponseMessage.java  StatusCode.java
src/main/java/org/duksung/matdog_server_hanuim/: MatdogServerHanuimApplication.java
src/main/java/org/duksung/matdog_server_hanuim/api/: DogImgController.java  HtmlParser.java  JSONhttp.java  LikeController.java  LoginController.java  RegisterController.java  RegisterLostController.java  RegisterSpotController.java  RestTestController.java  ShelterController.java  UserController.java
src/main/java/org/duksung/matdog_server_hanuim/detectDog/: DetectDog.py  Untitled.py
src/main/java/org/duksung/matdog_server_hanuim/dto/: Api.java  ApiDto.java  DetailLikeRes.java  DetailLikeRes2.java  DogImgUrl.java  Register.java  RegisterAll.java  Register_like.java  Register_lost.java  Register_spot.java  User.java  ViewAllDetailRes.java  ViewAllResLike.java
src/main/java/org/duksung/matdog_server_hanuim/mapper/: ApiMapper.java  DogUrlMapper.java  LikeMapper.java  RegisterLostMapper.java  RegisterMapper.java  RegisterSpotMapper.java  UserMapper.java  apiMapper.java
src/main/java/org/duksung/matdog_server_hanuim/model/: DefaultRes.java  LikeReq.java  LoginReq.java  RegisterReq.java  RegisterRes.java  SignUpReq.java  UserSignUpReq.java  contactOpen.java  dogImgUrlRes.java  viewAllRes.java
src/main/java/org/duksung/matdog_server_hanuim/service/: AuthService.java  DogImgService.java  JwtService.java  LikeService.java  RegisterLostService.java  RegisterService.java  RegisterSpotService.java  S3FileUploadService.java  ShelterService.java  UserService.java  apiService.java
src/main/java/org/duksung/matdog_server_hanuim/utils/: Auth.java  AuthAspect.java  JSONMake.java  PasswordIncoder.java  ResponseMessage.java  StatusCode.java
src/test/java/org/duksung/matdog/: MatdogApplicationTests.java
src/test/java/org/duksung/matdog_server_hanuim/: MatdogServerHanuimApplicationTests.java
